<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/iOS/QueryiOSImpl.cs">
    <Files>
      <File FileName="Assets/Plugins/iOS/QueryiOSImpl.cs" Line="49" Column="15" />
      <File FileName="Assets/Plugins/Firebase/Firebase.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/FirebaseController.cs" Line="40" Column="21" />
      <File FileName="Assets/Plugins/Firebase/IFirebase.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Firebase/IDataSnapshot.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/iOS/DataSnapshotiOSImpl.cs" Line="22" Column="20" />
      <File FileName="Assets/Plugins/Firebase/IQuery.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/DataSnapshotAndroidImpl.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="43" Column="3" />
      <File FileName="Assets/_Scripts/EnemyController.cs" Line="21" Column="43" />
      <File FileName="Assets/Plugins/Firebase/IFirebaseError.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Firebase/miniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/FirebaseAndroidImpl.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/TapToMove.cs" Line="55" Column="1" />
      <File FileName="Assets/Plugins/iOS/FirebaseiOSImpl.cs" Line="26" Column="16" />
      <File FileName="Assets/Plugins/iOS/FirebaseErroriOSImpl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Android" selected="True" />
              <Node name="Firebase" expanded="True" />
              <Node name="iOS" expanded="True" />
            </Node>
            <Node name="StreamingAssets" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>