<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/FirebaseDebugLog.cs">
    <Files>
      <File FileName="Assets/_Scripts/FirebaseController.cs" Line="27" Column="2" />
      <File FileName="Assets/Plugins/iOS/QueryiOSImpl.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Firebase/Firebase.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Firebase/IFirebase.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Firebase/IDataSnapshot.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/iOS/DataSnapshotiOSImpl.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Firebase/IQuery.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/DataSnapshotAndroidImpl.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Firebase/IFirebaseError.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Firebase/miniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/FirebaseAndroidImpl.cs" Line="82" Column="106" />
      <File FileName="Assets/_Scripts/TapToMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/iOS/FirebaseiOSImpl.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/iOS/FirebaseErroriOSImpl.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/QueryAndroidImpl.cs" Line="30" Column="2" />
      <File FileName="Assets/_Scripts/FirebaseDebugLog.cs" Line="17" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Scripts" expanded="True">
              <Node name="FirebaseDebugLog.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Android" expanded="True" />
              <Node name="Firebase" expanded="True" />
              <Node name="iOS" expanded="True" />
            </Node>
            <Node name="StreamingAssets" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>